
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
  
  <div class="navbar">
      <a href="index.html">Home</a>
    <a href="discussion.html">Discussion</a>
    <a href="questions.html">Questions</a>
    <a href="answers.html">Answers</a>
    <a href="credit.html">Credits</a>
    </div> 
  </div>
  
  </body>
    <img src="estrada.jpg" alt="estrada" width="100" height="100"
    
    
  </html>
  
  
  <!DOCTYPE html>
  <html>
  <head>
  <title>Jospeh Estrada</title>
  <style>
  body {
    background-color: brown;
  }
  
  h1 {
    color: white;
    text-align: center;
  }
    h6 {
      color: white;
      text-align: center;
    }
  
  p {
    font-family: verdana;
    font-size: 20px;
    color: white;
    stroke: black;
  }
  </style>
  </head>
  <body>
  <h1>Joseph Ejercito Estrada</h1>
  <p>Si Pangulong Estrada ay kilala rin bilang "Erap", isang sikat na artista at politiko. Siya ay labingtatlo na pangulo sa republika ng pilipinas.
  </p>
  <p>Naging pangulo mula Hunyo 1998 hanggang Enero 2001. Ipinangako ni Pangulong Estrada sa mga mamamayan noong siya ay nangungumpanya pa na iaahon niya sa kahirapan ang mga mamamayan
  </p>
  <p>Aalisin ang katiwalian sa gobyerno. Ipinag patuloy niya ang mga programa nina Pangulong Aquino at Pangulong Ramos sa Trade Liberalization o ang pag bibigay ng kaluwagan at pag-aalis ng kontrol at malaking buwis na ipinapataw ng pamahalaan sa mga ipinapasok na kalakal sa bansa. Ipinagpatuloy niya ang sinimulang programa ni Aquino na Asset Privation Trust o ang programa kung saan ang mga kumpanya na pinamamalakad ng pamahalaan ay maaaring ipagbili sa mga pribadong mangangalakal upang makaipon ng pondo para sa pangangailangan ng bansa.
  </p>
  <p>Pinagbuti ni Pangulong Estrada ang pakikipagkalakalan sa iba't ibang bansa. Naging katibo siya sa pagdalo sa mga pulong na may kinalaman sa pagpapaunlad</p>
  <p>Si pangulong Estrada ang kauna-unahang pangulong nakaranas ng impeachment o ang prosesong konstitusyonal na makapagpapaalis sa tungkulin ng isang pinuno ng pamahalaa. Inireklamo siya ni Gobernador Chavit Sing son. Ayon sa kanya, ang pangulo raw ay sangkot sa mga ilegal na gawin. Hindi naibigan ng mga tao ang naging takbo ng impeachment trial kaya sa ikalawang pag kakataon ay nangyari ang People Power Revolution</p>
  <p>Estrada gained popularity as a film actor, playing the lead role in over a hundred films in an acting career spanning some three decades. He also worked as a model, beginning as a fashion and ramp model at the age of 13. He used his popularity as an actor to make gains in politics, serving as mayor of San Juan from 1969 to 1986, as senator from 1987 to 1992, then as vice president under President Fidel V. Ramos from 1992 to 1998. Nanganak si Pangulong Estrada noon April 19 1937.</p>
  <p>Meron mga magulang si Pangulong Estrada sina Mary Ejercito at si Emilio Ejercito. At ang anak ng pangulong ay sina Jinggoy Estrada, JV Estrada, at si Jake Estrada.</p>
  <p>Noong 1987, nanalo si Estrada ng puwesto sa Senado sa ilalim ng Grand Alliance for Democracy (GAD) na naglalagay sa ika-14 sa halalan (sa 24 na nanalo). Siya ay hinirang na Tagapangulo ng Committee on Public Works. Siya ay Vice-Chairman ng Committees on Health, Natural Resources and Ecology and Urban Planning.</p>
  <p>Sa Senado, itinaguyod ni Estrada ang mga panukalang batas sa mga proyektong patubig at ang proteksyon at pagpapalaganap ng kalabaw, ang halimaw ng pasanin sa mga kanayunan.</p>
  <p>Si Estrada at labing-isang iba pang mga senador (tinaguriang "Magnificent 12" sa media coverage) ay bumoto upang wakasan ang RP-US Military Bases Agreement noong 1991, na humantong sa pag-alis ng mga sundalong Amerikano mula sa Clark Air Base sa Pampanga at Subic Naval Base sa Zambales .</p>
  <p>Noong 1989, binanggit siya ng Free Press bilang isa sa Three Outstanding Senators of the Year. Ginawaran siya ng digri ng Doctor of Humanities, Honoris Causa ng Unibersidad ng Pangasinan noong 1990, at ng Unibersidad ng Bicol noong Abril 1997.</p>

    <h6>All rights reserved by Marcus Vitor Meneses, Best Programmer</h6>