<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
  <a href="discussion.html">Discussion</a>
  <a href="questions.html">Questions</a>
  <a href="answers.html">Answers</a>
  <a href="credit.html">Credits</a>
  </div> 
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<title>Jospeh Estrada</title>
<style>
body {
  background-color: brown;
}

h1 {
  color: white;
  text-align: center;
}
  h2 {
    color: white;
    text-align: center;
  }
   h3 {
     color: white;
     text-align: center;
   }

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
  stroke: black;
}
</style>
</head>
<body>

<h1>Answers only</h1>
<h2>Identify the following questions</h2>
<p>1. Hangang kailan naging pangulo si Pangulong Estrada.</p>
<p>2. Sino-sino ang pangulo noong naging vice president si Joseph Estrada?</p>
<p>3. Hangang kailan ay naging vice president si estrada?</p>
<p>4. Kailan nanganak si Pangulong Joseph Estrada?</p>
<p>5-6. Sino-sino ang mga magulang ni Pangulong Estrada?</p>
<p>7-9. Sino-sino ang mga anak ni Pangulong Estada? </p>
<p>10. Si Pangulong Estrada ay kilala rin bilang?</p>
<p>11. Kailan naging senator si Joseph Estrada?</p>
<p>12. Anong pwesto si Pangulong Estrada siya sa Comittees on Health, Natural Resources?</p>
<p>13. Ano ang GAD?</p>
<p>14. Saan lungsod si Estrada ay naging Mayor?</p>
<p>15. Hangang kailan naging Senador si Joseph Estrada?</p>
<h2>Bonus Questions</h2>
<h3>Sagutin kung tama ang pangungusap or mali</h3>
<p>1. Naging film actor ba si Pangulong Estrada?</p>
<p>2. Si Pangulong Estrada ba ay unang pangulo nakaranas ng impeachment?</p>
<p>3. Si Pangulong Estrada ay ikalimang pangulo sa republika ng pilipinas.</p>
<p>4. Hanggang 1969 to 1986 si Joseph Estrada ay naging Mayor sa lungsod niya.</p>
<p>5. Si Estrada lang ay tinaguriang "Magnificent" sa media coverage.</p>